{
  "gdPort": 7010,
  "es": {
    "esPort": 9200,
    "level": "trace",
    "path": "./log/elasticsearch.log",
    "requestTimeout": 5000
  },
  "fetch": {
    "defaultFetchSize": 640,
    "defaultFetchInterval": 0
  },
  "sync": {
    "logPath": "./log/sync.log",
    "minInterval": 10000
  },
  "appliances": {},
  "server-hardware": {},
  "server-profiles": {},
  "enclosures": {},
  "alerts": {
    "fetchFilter": "filter=severity='Critical'&filter=(alertState eq 'Active' or alertState eq 'Locked')"
  },
  "firmware-drivers": {},
  "storage-pools": {},
  "storage-systems": {
    "fetchSize": 50
  },
  "storage-volumes": {},
  "san-managers": {},
  "managed-sans": {}
}
