{
  "gdPort": 7010,
  "es": {
    "esPort": 9200,
    "level": "trace",
    "path": "../log/elasticsearch.log",
    "requestTimeout": 5000
  },
  "fetch": {
    "defaultFetchSize": 640,
    "defaultFetchInterval": 200
  },
  "appliances": {},
  "server-hardware": {},
  "server-profiles": {},
  "enclosures": {},
  "alerts": {},
  "firmware-drivers": {},
  "storage-pools": {},
  "storage-systems": {},
  "storage-volumes": {},
  "san-managers": {},
  "managed-sans": {}
}
